{
  "CWMISC.toggleControl": "カレンダーを切り替える",
  "CWMISC.AboutTimeMissing": "About Timeモジュールが見つかりませんでした",
  "CWMISC.AboutTimeMissingHelp": "Calendar/Weatherを正しく動作させるには、Tim Posney氏のAbout Timeモジュールの導入が必要です。",
  "CWMISC.AboutTimeGitlab": "Gitlabからインストールする",
  "CWMISC.Disregard": "このメッセージを無視する",

  "CWTIME.Advance1second": "1秒経過",
  "CWTIME.Advance30seconds": "30秒経過",
  "CWTIME.Advance1minute": "1分経過",
  "CWTIME.Advance5minutes": "5分経過",
  "CWTIME.Advance15minutes": "15分経過",
  "CWTIME.Advance1hour": "1時間経過",
  "CWTIME.AdvanceToDawn": "夜明けに進む",
  "CWTIME.AdvanceToNoon": "正午に進む",
  "CWTIME.AdvanceToDusk": "日暮れに進む",
  "CWTIME.AdvanceToMidnight": "深夜に進む",
  "CWTIME.StartStopPseudo": "ゲーム内時間を開始/停止します。",
  "CWTIME.First": "日",
  "CWTIME.Second": "日",
  "CWTIME.Third": "日",
  "CWTIME.Fourth": "日",


  "CWSEASONS.Title": "季節",
  "CWSEASONS.ColorRed": "赤",
  "CWSEASONS.ColorOrange": "橙",
  "CWSEASONS.ColorYellow": "黄",
  "CWSEASONS.ColorGreen": "緑",
  "CWSEASONS.ColorBlue": "青",
  "CWSEASONS.ColorWhite": "白",
  "CWSEASONS.AddSeason": "新しい季節を追加する",
  "CWSEASONS.EventName": "イベントの名称",
  "CWSEASONS.SeasonIntro": "それぞれの季節の開始日と修正値を入力してください。色のリストでは季節の色が設定でき、より識別がしやすくなります。@RollTable[]を用いてロール表を紐付けると天候の自動生成が停止し、表から天候が選択されるようになります。この場合、FX Masterモジュールとの連動も停止することに注意してください。",
  "CWSEASONS.SeasonName": "季節の名称を入力してください：",
  "CWSEASONS.HotterOrColder": "この季節は暑いですか、それとも寒いですか？",
  "CWSEASONS.DrierOrWetter": "この季節は乾いていますか、それとも湿っていますか？",
  "CWSEASONS.SeasonMonthStart": "何月に開始しますか？",
  "CWSEASONS.SeasonDayStart": "何日に開始しますか？",
  "CWSEASONS.SeasonHourBright": "明るくなる時間を入力してください。",
  "CWSEASONS.SeasonHourDark": "暗くなる時間を入力してください。",
  "CWSEASONS.SeasonColor": "この季節を何色に設定しますか？",
  "CWSEASONS.SeasonRolltable": "任意：@RollTable[]を用いてロール表を入力すると、天候の自動生成が停止し、表から選択されるようになります。この場合、FX Masterとの連動も停止されします。",

  "CWMOON.Title": "月（衛星）",
  "CWMOON.Intro": "月の満ち欠けの長さ、現在のパーセンテージ、および月食/日食の情報を入力してください。",
  "CWMOON.Name": "月の名前",
  "CWMOON.NameDesc": "月の名前を入力してください。",
  "CWMOON.Length": "周期",
  "CWMOON.LengthPH": "例：14.75",
  "CWMOON.LengthDesc": "満月から新月に至るまでの長さを入力します。",
  "CWMOON.Percent": "満ち欠け（％）",
  "CWMOON.PercentPH": "例：25",
  "CWMOON.PercentDesc": "現在の月の満ち欠けをパーセンテージで入力します。",
  "CWMOON.Waxing": "月相：",
  "CWMOON.LEclipse": "月食確率（％）",
  "CWMOON.LEclipsePH": "例：0.2",
  "CWMOON.LEclipseDesc": "ある1日に月食が起こる確率を入力します。",
  "CWMOON.SEclipse": "日食確率(％)",
  "CWMOON.SEclipsePH": "例：0.0002",
  "CWMOON.SEclipseDesc": "ある1日に日食が起こる確率を入力します。",
  "CWMOON.SEclipseEvent": "日食",
  "CWMOON.SEclipseEventIncoming": "今日は日食です。",
  "CWMOON.SEclipseEventEnd": "日食が終了した。",
  "CWMOON.Add": "月（衛星）を追加する",
  "CWMOON.New": "新月",
  "CWMOON.Crescent": "三日月 / 有明月",
  "CWMOON.Quarter": "月（半月）",
  "CWMOON.Gibbous": "十三夜 / 更待月",
  "CWMOON.Full": "満月",
  "CWMOON.IsWaxing": "上弦期：",
  "CWMOON.Waning": "下弦期：",
  "CWMOON.FirstQuarter": "上弦の",
  "CWMOON.ThirdQuarter": "下弦の",
  "CWMOON.2Chat": "チャットに月の満ち欠け（朔望）を出力する",
  "CWMOON.2ChatHelp": "有効にするとDMにのみ、チャットに月の満ち欠けが表示されます。",
  "CWMOON.TotalLEclipse": "皆既月食",
  "CWMOON.PartialLEclipse": "部分月食",
  "CWMOON.ChatTitle": "朔望",

  "Events": "イベント",
  "ReoccuringEvents": "繰り返しイベント",
  "DateReoccuringEvent": "祝日などの繰り返されるイベント入力してください。",
  "exChristmas": "例：クリスマス",
  "EventMonthStart": "イベント開始月",
  "EventDayHelp": "このイベントは何日に開始しますか？",
  "EventDayStart": "イベント開始日",
  "DeleteREvent": "繰り返しイベントを削除する",
  "EventJournalInfo": "イベントの詳細。@JournalEntry[]が使用可能です。",
  "EventJournalInfoEx": "例：今日は@JournalEntry[ハンドアウト名]の日です。",
  "AddREvent": "新しい繰り返しイベントを追加する",
  "OneTimeEvents": "単発イベント",
  "OneTimeDescr": "暗殺決行日などの1回だけ表示されるイベントの開始日を入力します。このイベントは表示後に削除されます。",
  "AllDayEvent": "全日イベント",
  "AddOneTimeEvent": "単発イベントを追加する",
  "SaveEvent": "イベント状態を保存する",

  "Weather": "天候",
  "SwitchFC": "摂氏（°C）と華氏（°F）を切り替える",
  "SelectClimate": "気候を選択する",
  "Temperate": "温暖（低地）",
  "TemperateMountain": "温暖（高地）",
  "Desert": "砂漠",
  "Tundra": "凍原",
  "Tropical": "熱帯",
  "Taiga": "亜熱帯",
  "Volcanic": "活火山帯",
  "Polar": "極寒",
  "RegenerateWeather": "天候を再生成する",
  "VolcanoE": "噴火！",
  "Tornado": "竜巻",
  "Hurricane": "台風または大洪水",
  "Drought": "干ばつ",
  "Baseball": "大粒霰",
  "Blizzard": "大吹雪",
  "Monsoon": "モンスーン風の土砂降り",
  "Xtrem": "<b>悪天候！</b><hr>",
  "AshenW": "降灰に覆われた空",
  "ClearW": "晴れ",
  "DarkW": "黒煙の曇り",
  "ScatteredW": "曇りで所々晴れ",
  "SunAshW": "灰曇り、降灰注意",
  "OvercastW": "曇り時々雪",
  "OvercastLightW": "曇り時々みぞれ",
  "OvercastDrizzleW": "曇り時々雨",
  "AshfallW": "大量の降灰",
  "LightSnowW": "小雪",
  "LightRainW": "小みぞれ",
  "ModerateRainW": "小雨",
  "FireyRainW": "降火、頭上注意！",
  "LargeSnowW": "大雪",
  "LargeFreezingRainW": "大みぞれ",
  "HeavyRainW": "大雨",
  "EarthquakeW": "地震、降火、毒ガス",
  "BlizzardW": "吹雪",
  "IcestormW": "氷雨",
  "TorrentialRainW": "土砂降り",
  "TodayW": "今日の天気：",
  "MorrsliebFull": "モールスリーブが満ちた……",

  "CWCALENDAR.EditCalendar": "カレンダーを編集する。",
  "CalendarSettings": "カレンダー設定",
  "CurrentDay": "現在の日：",
  "AM": "午前",
  "PM": "午後",
  "exTuesday": "例：火曜日",
  "DeleteWeekDay": "曜日を削除する",
  "AddNewDay": "曜日を追加する",
  "exOctober": "例：10月",
  "MonthAbbrevHelp": "閏月の場合に月の数字の代わりに表示されるもの。",
  "MonthDelHelp": "通常の暦のカウントからこの月を削除する",
  "DeleteMonth": "月を削除する",
  "AddMonth": "月を追加する",
  "DefMonth": "月１",
  "SaveCalendar": "カレンダー設定を保存する",
  "LoadDefaultCalendar": "既存カレンダーを読み込む",
  "ExportCalendar": "カレンダーをエクスポート",
  "ExportCalendarHelp": "カレンダーとイベント、月の満ち欠けをクリップボードにエクスポートします。ただし現在の日付は記録されません。",
  "ImportCalendar": "カレンダーをインポート",

  "CWSETTING.CalDispNonGm": "プレイヤーにカレンダーを表示する",
  "CWSETTING.CalDispNonGmHelp": "有効にすることで、DM以外にもカレンダーを表示します。タイトルバーのドラッグでカレンダーの位置を調整し、右クリックで位置を初期化できます。",
  "CWSETTING.Weather2Chat": "チャットに天候を出力する",
  "CWSETTING.Weather2ChatHelp": "有効にすることでDMにのみ、チャットに今の天候が出力されます。",
  "CWSETTING.Display24H": "24時間表記",
  "CWSETTING.Display24HHelp": "有効にすると時計が24時間表記で表示されます。",
  "CWSETTING.WeatherLabel": "シーンの天候効果",
  "CWSETTING.WeatherLabelHelp": "有効にするとFX Masterモッドと連動して自動的に雨や曇を生成します。",
  "CWSETTING.NightCycleLabel": "シーンの昼夜切り替え",
  "CWSETTING.NightCycleLabelHelp": "有効にすると指定された時間で昼夜の切り替えが自動で行われます。",
  "CWSETTING.NoGlobal": "夜になるとグローバルイルミネーションをオフにする。",
  "CWSETTING.NoGlobalHelp": "有効にすると、現在のシーンが完全に夜に切り替わった時、グローバルイルミネーションがオフになります。",
  "CWSETTING.useCelcius": "摂氏（°C）を使用する",
  "CWSETTING.useCelciusHelp": "温度表示に摂氏を使用します。",
  "CWSETTING.playerSeeWeather": "プレイヤーは天候を確認できる",
  "CWSETTING.playerSeeWeatherHelp": "有効にすると、プレイヤーが天候表示フォームにアクセスできるようになります。",

  "CWEXPORT.copied": "カレンダーをクリップボードにコピーしました！",
  "CWIMPORT.success": "カレンダーのインポートに成功しました！",
  "CWIMPORT.failure": "インポートに失敗しました。",


  "CWTIME.Advance7amNextDay": "明朝の午前7時に進む"
}